{
  "name": "pennyaudit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "seed:patterns": "node scripts/seed-patterns.js",
    "embeddings:generate": "tsx scripts/generate-pattern-embeddings.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google/genai": "^1.50.1",
    "@stripe/stripe-js": "^9.3.0",
    "@supabase/supabase-js": "^2.104.0",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "i18next": "^26.0.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "js-yaml": "^4.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0",
    "voyageai": "^0.2.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.7.13",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9"
  }
}
